# personal-assistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/personalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalassistant/: MyApplication.java
app/src/main/java/com/personalassistant/adapter/: CategoriesRecyclerViewAdapter.java  ExpenseAdapter.java  IncomeAdapter.java  MonthScrollViewAdapter.java  WalkThroughAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_bubble_background.xml  ic_et_storke_rectangle_shape.xml  ic_flag.xml  ic_forgot_logo.xml  ic_if_tick_mark.xml  ic_login_logo.xml  ic_money_box.xml  ic_more.xml  ic_one_walkthrough.xml  ic_percentage.xml  ic_primary_gradient_background.xml  ic_register_logo.xml  ic_rounded_btn_background.xml  ic_rounded_color_primary_shape.xml  ic_rounded_green_shape.xml  ic_rupee.xml  ic_spinner_bg.xml  ic_text_corner_radius.xml  ic_walkthrough_one.xml  ic_walkthrough_two.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_budget_details_layout.xml  activity_login_main_layout.xml  activity_main.xml  activity_main_actual_overflow_layout.xml  activity_month_list_item.xml  activity_walkthrough_layout.xml  bottom_sheet_goal_layout.xml  dialog_progress_layout.xml  dialog_warning_confirmation_layout.xml  dialog_warning_layout.xml  fragement_dialog_add_income.xml  fragment_create_user_layout.xml  fragment_expense_details_layout.xml  fragment_forgot_password_layout.xml  fragment_header_income_goals_layout.xml  fragment_income_details_layout.xml  fragment_income_expense_goal_layout.xml  fragment_overall_expense_income_details_layout.xml  fragment_user_login_layout.xml  list_item_categories.xml  list_item_expense_layout.xml  list_item_get_all_income_layout.xml  list_item_over_all_income_expense.xml  list_item_walk_through_layout.xml  toast_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/personalassistant/: ExampleUnitTest.java
(+31 files in other folders)
