<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheme_detail_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="4dp"
    tools:targetApi="lollipop">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/child_layout_view"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/parent_layout_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_goals_income"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/over_all_income_goal_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="2dp"
                android:text="@string/str_goals_expense"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/over_all_expense_goal_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_layout_view"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/actual_income_expense_edit_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_rounded_green_shape"
            android:clickable="true"
            android:contentDescription="@null"
            android:elevation="8dp"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:tint="@color/md_white_1000"
            app:srcCompat="@drawable/ic_edit" />


    </LinearLayout>

</RelativeLayout>
